{
    "name": "tecnick.com/tc-lib-pdf-parser",
    "description": "PHP library to parse PDF documents",
    "type": "library",
    "homepage": "http://www.tecnick.com",
    "license": "GNU-LGPL v3",
    "keywords": ["tc-lib-pdf-parser", "PDF", "parser", "document"],
    "authors": [
        {
            "name": "Nicola Asuni",
            "email": "info@tecnick.com",
            "role": "lead"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "tecnick.com/tc-lib-pdf-filter": "dev-master"
    },
    "require-dev": {
        "phpunit/phpunit": "dev-master",
        "pdepend/pdepend" : "2.0.*",
        "squizlabs/php_codesniffer": "2.3.*",
        "phpmd/phpmd" : "2.2.*",
        "sebastian/phpcpd" : "2.0.*",
        "phploc/phploc" : "2.0.*",
        "phpdocumentor/phpdocumentor" : "2.5.0"
    },
    "autoload": {
        "psr-4":{
            "Com\\Tecnick\\Pdf\\Parser\\": "src"
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "git@github.com:tecnickcom/tc-lib-pdf-filter.git"
        }
    ]
}
